<?php

function simplenews_scheduler_install() {

  $result[] = db_query("CREATE TABLE {simplenews_scheduler} (
    sid int(10) NOT NULL auto_increment,
    snid int(10) NOT NULL default '0',
    run_count int NOT NULL default 0,
    run_limit int NOT NULL,
    last_run int(11) NOT NULL default 0,
    sched_interval varchar(10),
    sched_start int(11) NOT NULL,
    PRIMARY KEY  (sid)
    ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
  
  $result[] = db_query("CREATE TABLE {simplenews_scheduler_editions} (
    `snid` int(10) NOT NULL default '0',
    `edition_snid` int(10) NOT NULL default '0',
    `date_issued` int(11) NOT NULL default '0'
    ) ENGINE=MyISAM DEFAULT CHARSET=utf8;");

  return $result;
}

/**
 * Implementation of hook_uninstall().
 */
function simplenews_scheduler_uninstall() {
  db_query('DROP TABLE {simplenews_scheduler}');
  db_query('DROP TABLE {simplenews_scheduler_editions}');
}
